<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script
              src="https://code.jquery.com/jquery-3.4.1.min.js"
              integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
              crossorigin="anonymous"></script>
  <script type="text/javascript" src ="keyboard.js"></script>
  <script type="text/javascript" src ="data.js"></script>
  <title>
    Typojanchi 2019
  </title>
  <link rel="stylesheet" type="text/css" href="keyboard.css">
</head>
<body>
  <div>
  <div id="move">SEARCH <span class="gum">검색</span></div>
      <div class="schedule_wrap mo">

      </div>
        <div class="slash slash_left" src="./imgs/slash.png"></div>
        <div class="slash slash_right" src="./imgs/slash.png"></div>

        <div id="keypad_num">000</div>
        <div id="keypad">
          <div>
            <div class="keypad_elem" id="0">0</div>
            <div class="keypad_elem" id="1">1</div>
            <div class="keypad_elem" id="2">2</div>
            <div class="keypad_elem" id="3">3</div>
            <div class="keypad_elem" id="4">4</div>
          </div>
          <div>
            <div class="keypad_elem" id="5">5</div>
            <div class="keypad_elem" id="6">6</div>
            <div class="keypad_elem" id="7">7</div>
            <div class="keypad_elem" id="8">8</div>
            <div class="keypad_elem" id="9">9</div>
          </div>
          <div id="delete"></div>
        </div>

    <div class="post" id="post">
    </div> 
  </div>
</body>
</html>